<!DOCTYPE html>
<html>
<head>
    <title>Projeto Seletivo Future4 WFS01</title>
<style>
    body{
        font-family:sans-serif 
    }
    h1  {
        color: #ffffff;
        text-align:center;
        font-size: 50px;
    }
    h2  {
        color:#ffffff;
        text-align:right;
        margin-right: 30px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        background-color:#cd4d00;
        width: 100%;
    }
    .container .box {
        padding: 50px 130px;
        font-family:sans-serif;
        width: 10%;
        font-size: 30px;
        background-color: #ffffff;
        color:#cd4d00;
        border: 20px solid #cd4d00;
        text-align: center;
    }
    input[type=text], input[type=submit] {
        width: 30%;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid black;
    }
</style>
</head>

<body>

<div style=background-color:#595F96;>
<br>
<h1>Projeto Seletivo Future4</h1>
<img src="future4.jpg" alt="Future4. future, for anyone." style="text-align:center;width:700px;height:317px;">
<br>
<h2><em>Turma Web Full Stack 01</em></h2>
<br>

</div>
<div class="container">
    <div class="box">
            HTML
        </div>
        <div class="box">
            CSS
        </div>
        <div class="box">
            Javascript
        </div>
</div>
<br>
<div> 
<form>
    <input type="text" name="email" value="Coloque aqui o seu e-mail">
    <input type="submit" value="Enviar">
    </form> 
</div>  
</body>
</html>
